apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dev-traefik
  namespace: default
spec:
  secretName: dev-traefik-tls
  issuerRef:
    kind: ClusterIssuer
    name: staging
  commonName: dev.nexar.com.ar
  dnsNames:
    - traefik.dev.nexar.com.ar